<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeopleViewImplementation" customModule="WhoPaidOneDollar" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="lLR-Xj-kV0" id="JQ5-RF-9uP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-Xj-kV0">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-NJ-GzD">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem title="People Who Paid One Dollar" id="fjw-L3-rWb" userLabel="Who Paid One Dollar?"/>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lLR-Xj-kV0" secondAttribute="trailing" id="0Mf-RH-xkz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lLR-Xj-kV0" secondAttribute="bottom" id="7co-Ek-Vge"/>
                <constraint firstItem="lLR-Xj-kV0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YKc-YH-t8a"/>
                <constraint firstItem="Rm8-NJ-GzD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aJ0-w4-VEM"/>
                <constraint firstItem="Rm8-NJ-GzD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="i5F-ci-tY8"/>
                <constraint firstItem="Rm8-NJ-GzD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uog-y5-8rh"/>
                <constraint firstItem="lLR-Xj-kV0" firstAttribute="top" secondItem="Rm8-NJ-GzD" secondAttribute="bottom" id="xn6-3i-KIs"/>
            </constraints>
            <point key="canvasLocation" x="89.855072463768124" y="103.79464285714285"/>
        </view>
    </objects>
</document>
